<?php

/**
 * @file
 * The OpenGov Install File.
 */


/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function opengov_base_install() {
  global $config_directories;

  $sync_directory = '../config/sync';

  // Update settings.php.
  $settings['config_directories']['sync'] = (object) [
    'value' => $sync_directory,
    'required' => TRUE,
  ];

  // Rewrite this so it changes it on install.
  drupal_rewrite_settings($settings);
  $config_directories['sync'] = $sync_directory;
}

/**
 * Implements hook_install_tasks().
 */
function opengov_install_tasks(&$install_state) {
  $tasks = [
    'opengov_themes_setup' => [
      'display_name' => t('Setup Admin & Default Themes'),
      'display' => TRUE,
    ],
    // 'configurable_profile_dependencies' => [
    //   'display_name' => t('Configurable Modules'),
    //   'display' => TRUE,
    //   'type' => 'form',
    //   'function' => 'Drupal\opengov\Form\ConfigurableProfileDependenciesForm',
    // ],
  ];
  return $tasks;
}

/**
 * Install the admin & default theme.
 *
 * @param array $install_state
 *   The install state.
 */
function opengov_themes_setup(array &$install_state) {
  // Set the admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'adminimal_theme')
    ->save();

  // Set the admin theme for edit and adding content.
  \Drupal::configFactory()
  ->getEditable('node.settings')
  ->set('use_admin_theme', TRUE)
  ->save();

  // Set the default theme to BARRIO CHILD THEME
  // \Drupal::configFactory()
  // ->getEditable('system.theme')
  // ->set('default', 'BS4-CHILD-THEME-WHEN-THAT-IS-BUILT')
  // ->save();
}
